{
  "name": "S3Sync",
  "version": "1.0.0",
  "description": "Sync s3 buckets",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src/index.js"
  },
  "author": "Minh Nguyen",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.345.0",
    "axios": "^0.18.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
